# application server
API_ENDPOINT='http://localhost:8080'
API_ENV='dev'
API_PORT='8080'

# database
MYSQL_DATABASE='dev'
MYSQL_USER='dev'
MYSQL_PASSWORD='password'
MYSQL_ROOT_PASSWORD='password#0'
MYSQL_ROOT_HOST='%'
MYSQL_PORT='33306'
